<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>lista revisao</title>
		<!-- estarei importando uma fonte, por estar usando o linux -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<style>
			body{font-family: ubuntu;}
			
			header,nav,main,footer{
				width: 90%;
				margin-bottom: 5px;
				border: 1px solid black;
			}
			
			header{
				height:120px;
				background-color: green;
				font-size: 2em;
				text-align: center;
			}
			
			main{
				height:500px;
				background-color: pink;
				text-align:center;
			}
			
			
			
			nav{
				height:30px;
				background-color: magenta;
			}
			
			footer{
				height:30px;
				background-color: yellow;
			}
			
			footer>p{
				color: red;
			}
			
			nav>ul>li{
				display: inline-block;
			}
			
			nav>ul>li:hover{
				background-color:white;
			}
		</style>
		
	</head>
	
	<body>
		<header>
			<h1>Exercicio 19</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://www.youtube.com/">youtube</a></li>
				<li><a href="https://www.google.com.br/?hl=pt-BR">google</a></li>
				<li><a href="https://www.linkedin.com/feed/">linkedin</a></li>
			</ul>
		</nav>
		
		<main>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</p>
		</main>
		
		<footer>
			<p>
				Palavra
			</p>
		</footer>
	</body>

</html>
