<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tarefa formulários</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<style>	
			body {
				font-family: ubuntu;
				background-color: #963468;
				
			}
		
			h1 {
				text-align:center;
				color:white;
				text-shadow: 2px 2px 5px black;
			}
			
			
			
			main{
				background-color: white;
				text-color: black;
				border-radius: 10px;
				border: 20px solid white;
				margin-left: 20%;
				margin-right:20%;
				box-shadow: 2px 2px 5px black;				
			}
			
			legend {
				font-size: 24px;
			}
			
			
			
			
			fieldset{
				margin-top: 8px;
			}
			
			footer{
				color:white;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Tarefa formulários</h1>
		</header>
		<main>
			<form method="get">
				<fieldset>
					<legend><strong>Dados do Usuário</strong></legend>
					<p>	
						<label for="id_txt_name">Nome:</label>
						<input type="text" name="txtNome" id="id_txt_name" placeholder="Ex: Julie Hervias" required>
					</p>
					
					<p>	
						<label for="id_data_nasc">Data de nascimento:</label>
						<input type="date" name="dateNasc" id="id_data_nasc" required>
					</p>
					
					
					<p>	
						<label for="id_txt_name">Email:</label>
						<input type="mail" name="txtemail" id="id_mail" placeholder="Ex: nome@email.com" required>
					</p>
					
					<p>	
						<label for="id_txt_password">Senha:</label>
						<input type="password" name="txtDataNasc" id="id_txt_password" placeholder="Ex: *******" required>
					</p>
					
					<p>	
						<label for="id_sexo">Sexo:</label>
						<input type="radio" name="rdSex" id="id_sexo_masc" required value="masculino">masculino
						<input type="radio" name="rdSex" id="id_sexo_fem" required value="femino">masculino
					</p>
					
					<p>
						<label for="id_select_estado">Estado:</label>
						<select name="seluf" required name="selectEstado" id="id_select_estado">
							<option value="SP">SP</option>
							<option value="MG">MG</option>
							<option value="RJ">RJ</option>
							<option value="ES">ES</option>
												
						</select>
					</p>
					
				</fieldset>
				
				<fieldset>
					<legend><strong>Avaliação do Usuário</strong></legend>
					<p>
						<label for="id_range_avaliacao">Avaliação</label><br>
						1<input type="range" name="rangeAvaliacao" min="1" max="5">5
					</p>
					
					<p>
						<label for="txtArea"> Digite sua opinião: </label><br>
						<textarea name="txtArea" id="id_txt_area" cols="30" rows="8">
							
						</textarea>
					</p>
				
				
				</fieldset>
				
				<fieldset>
					<legend><strong>Envio</strong></legend>
					<p>	
						<label for="id_btn_submit">Clique para enviar</label>
						<input type="submit" name="btnsubmit" id="id_btn_submit" class="submit" >
					</p>
				</fieldset>
			</form>
		</main>
		
		<footer>
			<p>Trabalho feito para tarefa de desenvolvimento web I</p>
		</footer>
	</body>

</html>
